<tr>
    <td>{{CATEGORIA}}</td>
    <td>{{NOMBRE}}</td>
    <td>$ {{PRECIO}}</td>
    <td>{{MARCA}}</td>
    <td><img src="{{FOTO}}" width="100"/></td>
    <td style="font-size: 32px;text-align: center;">
        <a href="formulario.php?id={{ID}}" title="Editar">
            <i class="fa fa-pencil-square-o"></i>
        </a>
        <br> 
        <a href="javascript:void(0)" onclick="borrar('{{ID}}','{{NOMBRE}}')" title="Borrar">
            <i class="fa fa-trash"></i>
        </a>
    </td>
</tr>