<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulario</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

	<script src="js/jquery.min.js"></script>

	<style>
		form{ width: 400px; margin: 0 auto; font-family: sans-serif; }
		label{ display: block;  }			
		input, select{ width: 100%; height: 32px; }
		img{ width: 100%; }
	</style>

	<script>
		// permite modificar el preview de la imagen seleccionada en el html
		function readURL(input) {
			if (input.files && input.files[0]) {
				var reader = new FileReader();
				reader.onload = function (e){
					document.querySelector("#previsualizacion").src = e.target.result;				
				};
				reader.readAsDataURL(input.files[0]);
			}
		}
		
	</script>
	
</head>
<body>
	<!--header-->
		{{ENCABEZADO}}
	<!---->
	<form action="" method="POST" enctype="multipart/form-data">
		<p>
			<label>Nombre del producto</label>
			<input type="text" name="nombre" value="{{NOMBRE}}" />
		</p>
		<p>
			<label>Categoria del producto</label>
			<select name="categoria">			
				{{OPTIONS_CATEGORIAS}}
			</select>
		</p>
		
		<p>
			<label>Precio</label>
			<input type="text" name="precio" value="{{PRECIO}}" />
		</p>
		
		<p>
			<label>Marca del producto</label>
			<select name="marca">			
				{{OPTIONS_MARCAS}}
			</select>
		</p>
		
		<p>
			<label>Foto del producto</label>
			<img id="previsualizacion" src="{{FOTO_ANTERIOR}}" /> 
			<input type="file" name="fotografia" onchange="readURL(this);" />
		</p>

		<input type="submit" value="Guardar">

		<input type="hidden" name="id" value="{{ID}}" />
	</form>
	<!---->
    {{PIE}}
	<!--initiate accordion-->
</body>
</html>