<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>ComercioIT | Tu E-Shop en PHP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>	
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />	
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"></script>
	
	<style>
	.con-error{
		border: 2px solid red!important;
	}
	</style>
	</head>
	<body> 
		<!--header-->
		{{ENCABEZADO}}		
		<!---->
		
		<div class="container">
			<section id="page">
				<div class="register">
					<div class="register-top-grid">
						<h3>NUEVO USUARIO</h3>
						<div id="caja-errores">{{ERRORES}}</div>
						<form action="" method="post" onsubmit="validar(event)">
							<div class="mation">
								<span>Nombre: <label>*</label></span>
								<input type="text" name="nombre" value="{{valor_nombre}}"> 
								<span>Apellido: <label>*</label></span>
								<input type="text" name="apellido" value="{{valor_apellido}}"> 
								<span>E-Mail: <label>*</label></span>
								<input type="text" name="email" value="{{valor_email}}">
								<span>Contraseña: <label>*</label></span>
								<input type="password" name="pass">
								<span>Repetir Contraseña: <label>*</label></span>
								<input type="password" name="pass2">
								<br><input type="checkbox" name="terminos" value="si" {{CHECKED}} /><span>Acepta Términos</span>
								<br><div class="g-recaptcha" data-sitekey="6Lf3pMEUAAAAAMvKYL_-b5P3HwuS0hFScpASlPbE"></div>
								<div class="register-but">
									<input type="submit" value="Registrarme">
								</div>
							</div>
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
			</section>
			<div class="clearfix"></div>
		</div>

		<!---->
		{{PIE}}
		<!--initiate accordion-->
		<script src="js/custom.js"></script>
		<script src="js/validacion.js"></script>
	</body>
</html>